<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<!-- ===== Basic Information ===== -->

	<groupId>de.fdamken</groupId>
	<artifactId>yalp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>



	<!-- ===== Properties ===== -->

	<properties>
		<!-- Use UTF-8 everywhere! -->
		<project.properties.encoding>UTF-8</project.properties.encoding>

		<!-- Licensing. -->
		<project.properties.license.name>apache_v2</project.properties.license.name>
		<project.properties.license.txtName>Apache License, Version 2.0</project.properties.license.txtName>
		<project.properties.license.url>http://www.apache.org/licenses/LICENSE-2.0.txt</project.properties.license.url>

		<!-- Java Version -->
		<java.version>1.8</java.version>

		<!-- The source encoding can only be set like this. -->
		<project.build.sourceEncoding>${project.properties.encoding}</project.build.sourceEncoding>

		<!-- Dependency versions. -->
		<commons-cli.version>1.3.1</commons-cli.version>
		<junit.version>4.12</junit.version>
		<log4j.version>2.7</log4j.version>
		<lombok.version>1.16.6</lombok.version>
		<slf4j.version>1.7.21</slf4j.version>

		<!-- Maven plugin versions. -->
		<compiler-plugin.version>3.6.0</compiler-plugin.version>
		<license-plugin.version>1.8</license-plugin.version>
		<project-reports.version>2.9</project-reports.version>
		<site-plugin.version>3.4</site-plugin.version>

		<!-- SonarQube URL. -->
		<sonar.host.url>http://www.fdamken.de/sonar</sonar.host.url>

		<!-- SCM. -->
		<scm.repository.owner>fdamken</scm.repository.owner>
		<scm.repository.name>yalp</scm.repository.name>
		<scm.repository.repo>${scm.repository.owner}/${scm.repository.name}</scm.repository.repo>
		<scm.repository.url>https://www.github.com/${scm.repository.repo}</scm.repository.url>

		<!-- Issue management. -->
		<issueManagement.system>MantisBT</issueManagement.system>
		<issueManagement.url>http://www.fdamken.de/issues</issueManagement.url>

		<!-- CI. -->
		<ciManagement.system>Jenkins CI</ciManagement.system>
		<ciManagement.url>http://www.fdamken.de/ci</ciManagement.url>
	</properties>



	<!-- ===== Project Information ===== -->

	<name>Yet Another Lisp Parser</name>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>${project.properties.license.txtName}</name>
			<url>${project.properties.license.url}</url>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>fdamken.de</name>
		<url>http://www.fdamken.de</url>
	</organization>
	<developers>
		<developer>
			<id>fdamken</id>
			<name>Fabian Damken</name>
			<email>fabian.damken@lcmanager.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>



	<!-- ===== Environment Configuration ===== -->

	<issueManagement>
		<system>${issue-management.system}</system>
		<url>${issue-management.url}</url>
	</issueManagement>
	<ciManagement>
		<system>${ci-management.system}</system>
		<url>${ci-management.url}</url>
	</ciManagement>
	<scm>
		<connection>scm:git:git@github.com/${scm.repository.repo}.git</connection>
		<developerConnection>scm:git:git@github.com:${scm.repository.repo}.git</developerConnection>
		<url>${scm.repository.url}</url>
		<tag>HEAD</tag>
	</scm>
	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>



	<!-- ===== Dependency Management ===== -->

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Testing dependencies. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<!-- ===== Build Information ===== -->

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.properties.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-plugin.version}</version>
				<executions>
					<execution>
						<id>validate-file-header</id>
						<phase>validate</phase>
						<goals>
							<goal>check-file-header</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<copyrightOwners>${project.organization.name}</copyrightOwners>
					<encoding>${project.properties.encoding}</encoding>
					<failOnMissingHeader>true</failOnMissingHeader>
					<failOnNotUptodateHeader>false</failOnNotUptodateHeader>
					<licenseName>${project.properties.license.name}</licenseName>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<!-- ===== Reporting Information ===== -->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${project-reports.version}</version>
				<configuration>
					<indentSize>4</indentSize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${site-plugin.version}</version>
				<configuration>
					<locale>en_US</locale>
				</configuration>
			</plugin>
		</plugins>
	</reporting>



	<!-- ===== Profiles ===== -->

	<profiles>
		<profile>
			<id>report</id>
			<build>
				<defaultGoal>clean install site</defaultGoal>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<defaultGoal>clean deploy</defaultGoal>
			</build>
		</profile>
	</profiles>
</project>
